<?xml version="1.0" encoding="UTF-8" ?>

<project name="JDBC Tutorial" default="all" basedir=".">
  
  <property name="ANTPROPERTIES" value="properties/mysql-build-properties.xml"/>
  <import file="${ANTPROPERTIES}"/>
  <property file="build.properties"/>

    <path id="myclasspath">
        <fileset dir="/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <echo message="Clean all build dirs"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="setup">
        <antcall target="drop-tables"/>
        <antcall target="build-tables"/>
        <antcall target="populate-tables"/>
    </target>


    <target name="drop-tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/drop-tables.sql"></transaction>
    </sql>
  </target>

  <target name="build-tables" description="Create database tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/create-tables.sql"></transaction>
    </sql>
  </target>

  <target name="populate-tables" description="Populate database tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/populate-tables.sql"></transaction>
    </sql>
  </target>

</project>
