<?xml version="1.0" encoding="UTF-8" ?>

<project name="JDBC Tutorial" default="all" basedir=".">
  
  <property name="ANTPROPERTIES" value="properties/mysql-build-properties.xml"/>
  <import file="${ANTPROPERTIES}"/>
  <property file="build.properties"/>

    <path id="myclasspath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${giper.path}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

  <path id="compile.classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>


  <target name="make.dirs">

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${class.dir}"/>
  </target>

  <target name="compile" depends="make.dirs">
      <javac destdir="${class.dir}" classpathref="myclasspath">
          <src path="src"/>
      </javac>
  </target>

    <target name="balance.jar" depends="compile">
        <echo message="Start creating file ${balance.jar}"/>
        <manifestclasspath property="jar.classpath" jarfile="${balance.jar}">
            <classpath refid="compile.classpath"/>
        </manifestclasspath><jar destfile="${balance.jar}">
        <fileset dir="${class.dir}">
            <include name="**/*.class"/>
        </fileset>
        <fileset dir="src">
            <include name="**/*.png"/>
            <include name="**/*.xml"/>
        </fileset>
        <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Class-Path" value="${jar.classpath}"/>
            <attribute name="Main-Class" value="ru/aviacons/balance/gui/Main"/>
        </manifest>
    </jar>
    </target>

    <target name="all" depends="balance.jar">
        <echo message="Start building project ..."/>
        <echo message="Biuld project complete ..."/>
    </target>

    <target name="clean">
        <echo message="Clean all build dirs"/>
        <delete dir="${build.dir}"/>
    </target>


    <target name="setup">
        <antcall target="drop-tables"/>
        <antcall target="build-tables"/>
        <antcall target="populate-tables"/>
    </target>


    <target name="drop-tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/drop-tables.sql"></transaction>
    </sql>
  </target>

  <target name="build-tables" description="Create database tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/create-tables.sql"></transaction>
    </sql>
  </target>

  <target name="populate-tables" description="Populate database tables">
    <sql driver="${DB.DRIVER}" url="${DB.URL}" userid="${DB.USER}"
         password="${DB.PASSWORD}" classpathref="CLASSPATH"
         delimiter="${DB.DELIMITER}" autocommit="false" onerror="continue">
      <transaction src="./sql/${DB.VENDOR}/populate-tables.sql"></transaction>
    </sql>
  </target>

</project>
