
build.dir  = build/
class.dir = build/class/
user.name = amarinin@aviacons.ru
lib.dir = lib/
balance.path = /home/amarinin/projects/git/balance/
dlx.path = /home/amarinin/projects/NX/WaterLine.dlx
balance.jar = build/balance.jar
